<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivImagem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_developer_board"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Título"/>

            <TextView
                android:id="@+id/tvAno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#737373"
                tools:text="Ano: AAAA"/>

            <TextView
                android:id="@+id/tvDescricao"
                android:layout_width="match_parent"
                android:maxWidth="150dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLines="10"
                android:ellipsize="end"
                tools:text="Descrição"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>